<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000000c200000006000006bd000003fc000000c300000025000006bc000003fb00000000000000000780000000c300000025000006bc000003fb</PLACEMENT>
  <WINDOW index="0" type="default" module="ISIS" mode="00050a01"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor snaprange="127000" snapidx="2" flipped="0" zoom="0" gridmode="2" gridmajor="2540000" scale="175" xcursor="0" gridminor="254000" snap="254000" metric="0" orgmode="0">
   <centre y="-3398142" x="-12124265"/>
   <origin y="0" x="0"/>
   <world y2="12700000" x2="19050000" x1="-19050000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor snaprange="0" snapidx="3" flipped="0" zoom="10" gridmode="2" gridmajor="0" scale="10" xcursor="0" gridminor="0" snap="0" metric="0" orgmode="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="12700000" x2="15240000" x1="-15240000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
