main
	__CC2DW
		____DoICP
	IO_init
	ADC_init
	ISR_B_init
	ADC_read
	LED_on_SW1
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2byte
			SETIOV3224
		double2int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
	PWM_CCP1_init
	PWM_CCP1_getduty
		Mul_16X16_U
		Div_16X16_U
	Timer0_init
	Div_8X8_U
interrupt
