[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Baitap1_Tuan3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Baitap1_Tuan3.c
File1=lcd.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Baitap1_Tuan3.c
File1=lcd.c
File2=lcd.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=lcd.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Baitap1_Tuan3.mcppi
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
